tosca_definitions_version: tosca_simple_yaml_1_0

topology_template:
  node_templates:
    VNF1:
      type: tosca.nodes.nfv.VNF
      properties:
        descriptor_id: 367f45fd-1dd2-11b2-8000-08002mongodb
        descriptor_version: 1.0
        provider: imac
        product_name: mongodb
        software_version: latest

    VDU1:
      type: tosca.nodes.nfv.Vdu.Compute
      properties:
        sw_image_data:
          name: free5gc-mongodb
          provider: free5gmano
          version: latest
          diskFormat: raw
      capabilities:
        virtual_compute:
          properties:
            virtual_memory:
              virtual_mem_size: 512Mi
            virtual_cpu:
              num_virtual_cpu: 500m
      artifacts:
        sw_image:
          type: tosca.artifacts.nfv.SwImage
          file: free5gmano/nextepc-mongodb
      requirements:
        virtual_storage:
          properties:
            type_of_storage: volume
            size_of_storage: 20Gi
            path_of_storage: /data/db
      attributes:
        namespace: default
        replicas: 1
        name_of_service: mongodb-svc
        ports:
        - 27017

    CP1:
      type: tosca.nodes.nfv.Cpd
      properties:
        layer_protocol: ipv4
      requirements:
        virtual_binding: VDU1
        virtual_link: VL1

    VL1:
      type: tosca.nodes.nfv.VnfVirtualLink
      properties:
        network_name: management
        vl_profile:
          virtual_link_protocol_data:
            l3_protocol_data:
              dhcp_enabled: False