info:
  version: 1.0.3
  description: UPF configuration

configuration:
  # debugLevel: panic|fatal|error|warn|info|debug|trace
  debugLevel: info
  # ReportCaller: true|false
  ReportCaller: false

  pfcp:
    - addr: 192.168.2.160
      nodeID: 192.168.2.160 # External IP or FQDN can be reached
      retransTimeout: 1s # retransmission timeout
      maxRetrans: 3 # the max number of retransmission
      # The IP list of the N3/N9 interfaces on this UPF
      # If there are multiple connection, set addr to 0.0.0.0 or list all the addresses

  gtpu:
     forwarder: gtp5g
     ifList:
      - addr: 192.168.2.160
        type: N3
      # [optional] gtpu.name
      # - name: upf.5gc.nctu.me
      # [optional] gtpu.ifname
      # - ifname: gtpif 

  dnn_list:
    - dnn: internet
      cidr: 60.60.0.0/24
      # [optional] dnn_list[*].natifname
      # natifname: eth0
