info:
  version: 1.0.0
  description: NRF initial local configuration

configuration:
  MongoDBName: "free5gc"                      # database name in MongoDB
  MongoDBUrl: "mongodb://mongodb-svc:27017"   # a valid URL of the mongodb
  # DefaultServiceIP: "192.168.2.165"
  sbi:                                        # Service-based interface information
    scheme: http                          # the protocol for sbi (http or https)
    registerIPv4: 192.168.2.165           # IP used to serve NFs or register to another NRF
    bindingIPv4: 192.168.2.165            # IP used to bind the service
    port: 8000                            # port used to bind the service
    tls: # the local path of TLS key
       pem: config/TLS/nrf.pem # NRF TLS Certificate
       key: config/TLS/nrf.key # NRF TLS Private key
  DefaultPlmnId:
    mcc: "208"                           # Mobile Country Code (3 digits string, digit: 0~9)
    mnc: "93"                            # Mobile Network Code (2 or 3 digits string, digit: 0~9)
  serviceNameList:                       # the SBI services provided by this NRF, refer to TS 29.510
    - nnrf-nfm                           # Nnrf_NFManagement service
    - nnrf-disc                          # Nnrf_NFDiscovery service
